.logo-and-search {
    position: absolute;
    height: 600px;
    width: 620px;
    left: 30%;
    bottom: 5%; 
}

#logo {
    position: relative;
    left: 8%;
    height: 200px;
    width: 500px;
}

.wrapper {
    position: relative;
    display: flex;
    min-width: 100px;
    padding-top: 20px;
  }
  
.search {
    border: 1px solid rgb(151, 151, 151);
    border-radius: 5px;
    height: 35px;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #ffffff;
}
  
.search-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 14px;
    padding-top: 20px;
}

.search-buttons {
    padding-top: 30px;
    padding-left: 150px;
}

#user-logo {
    height: 30px;
    width: 30px;
}

#languages-p {
    padding-top: 15px;
    padding-left: 52px;
}

/* ------- Footer ------- */  
.l_ftr {  
    float: left;  
   }  
   .r_ftr {  
    float: right;  
   }  
   footer {  
    line-height: 0px;  
    position: absolute;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    color: #666666;  
    background-color: #f2f2f2;  
    border-top: solid 1px #e4e4e4;  
   }  
   footer a {  
    text-decoration: none;  
    color: #000;  
    opacity: 0.75;  
   }  
   footer a:hover {  
    text-decoration-line: underline;  
   }  
